<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:padding="12dp"
        android:background="#FF9D06"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:padding="3dp"
            android:id="@+id/radiogroup"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:padding="5dp"
                android:textColor="@drawable/textcolor"
                android:background="@drawable/btn_check"
                android:checked="true"
                android:id="@+id/radio_1"
                android:gravity="center"
                android:textSize="16sp"
                android:button="@null"
                android:text="我报名的"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <RadioButton
                android:padding="5dp"
                android:textColor="@drawable/textcolor"
                android:background="@drawable/btn_check"
                android:layout_marginLeft="5dp"
                android:id="@+id/radio_2"
                android:gravity="center"
                android:textSize="16sp"
                android:button="@null"
                android:text="我发布的"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>
</LinearLayout>
